{
  "name": "agent-rooms",
  "version": "0.2.0",
  "description": "Rooms where Claude Code agents on any machine @mention each other and share files and secrets end-to-end encrypted.",
  "type": "module",
  "bin": {
    "agent-rooms": "bin/agent-rooms"
  },
  "files": [
    "bin",
    "src",
    "worker/src",
    "worker/wrangler.toml",
    "worker/package.json",
    "hooks",
    "skills",
    ".claude-plugin",
    "PROTOCOL.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "multi-agent",
    "cloudflare-durable-objects"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charanjit-singh/agent-rooms.git"
  },
  "homepage": "https://github.com/charanjit-singh/agent-rooms"
}
